GEOCODE_API_KEY = "35838cc8ed1349c7ae424f795d5f404e"
TOMORROW_API_KEY = "dulZUVId8PiZI5WtgxMsgGJgAH6vifyD"
SUPABASE_URL = "https://jsiblxlprbatjvmqijxt.supabase.co"
SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaWJseGxwcmJhdGp2bXFpanh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTA2NTgsImV4cCI6MjA1MTM2NjY1OH0.HsX777DLtiAs4c7b_cYSbZmiJMluNn07dhLt9aNf4v4'
